[gd_scene load_steps=5 format=3 uid="uid://c0e88pq05v2d2"]

[ext_resource type="Script" path="res://scripts/player/player.gd" id="1_5rjkt"]
[ext_resource type="Script" path="res://scripts/player/holding_item.gd" id="2_riryr"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_bbh4d"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_c8byp"]

[node name="Player" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.210408)
script = ExtResource("1_5rjkt")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("CapsuleMesh_bbh4d")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_c8byp")

[node name="Head" type="Node3D" parent="."]
unique_name_in_owner = true

[node name="Camera3D" type="Camera3D" parent="Head"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.580689, -0.490046)
fov = 90.0

[node name="HoldingItem" type="Node3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.402902, 0.220478, -0.598804)
script = ExtResource("2_riryr")
