[gd_scene load_steps=5 format=3 uid="uid://dh7a01ifnaspv"]

[ext_resource type="PackedScene" uid="uid://c0e88pq05v2d2" path="res://scenes/player/player.tscn" id="1_if18i"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_1ayuy"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_0eqnc"]
sky_material = SubResource("ProceduralSkyMaterial_1ayuy")

[sub_resource type="Environment" id="Environment_s7nmt"]
background_mode = 2
sky = SubResource("Sky_0eqnc")
tonemap_mode = 2
glow_enabled = true

[node name="Test_Level" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_s7nmt")

[node name="Player" parent="." instance=ExtResource("1_if18i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 23.8177, 0)

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.00251719, 0)
size = Vector3(37.4912, 0.001, 42.0781)
