[gd_scene load_steps=13 format=3 uid="uid://dh7a01ifnaspv"]

[ext_resource type="PackedScene" uid="uid://c0e88pq05v2d2" path="res://scenes/player/player.tscn" id="1_if18i"]
[ext_resource type="PackedScene" uid="uid://cit77svjibq2o" path="res://scenes/objects/tall_wall.tscn" id="2_aiu3g"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_1ayuy"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_0eqnc"]
sky_material = SubResource("ProceduralSkyMaterial_1ayuy")

[sub_resource type="Environment" id="Environment_s7nmt"]
background_mode = 2
sky = SubResource("Sky_0eqnc")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_eyfux"]

[sub_resource type="BoxMesh" id="BoxMesh_jkc5x"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6fvx3"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_y7uw8"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rb82w"]
albedo_color = Color(0.0471508, 1, 0.995378, 1)

[sub_resource type="BoxMesh" id="BoxMesh_hu8jl"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5i6l7"]
albedo_color = Color(0, 1, 0, 1)

[node name="Test_Level" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_s7nmt")

[node name="Player" parent="." instance=ExtResource("1_if18i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 23.8177, 0)

[node name="Floor" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.00251719, 0)
use_collision = true
size = Vector3(37.4912, 0.001, 42.0781)
material = SubResource("StandardMaterial3D_eyfux")

[node name="Floor Boxes" type="Node3D" parent="."]

[node name="CSGMesh3D" type="CSGMesh3D" parent="Floor Boxes"]
transform = Transform3D(4.60278, 0, 0, 0, 1, 0, 0, 0, 9.07989, 10.3301, 0.42438, 10.3372)
use_collision = true
mesh = SubResource("BoxMesh_jkc5x")
material = SubResource("StandardMaterial3D_6fvx3")

[node name="CSGMesh3D2" type="CSGMesh3D" parent="Floor Boxes"]
transform = Transform3D(6.65245, 0, 0, 0, 7.53671, 0, 0, 0, 7.6793, 1.77592, 0, 9.54459)
use_collision = true
mesh = SubResource("BoxMesh_y7uw8")
material = SubResource("StandardMaterial3D_rb82w")

[node name="CSGMesh3D3" type="CSGMesh3D" parent="Floor Boxes"]
transform = Transform3D(4.89793, 0, 0, 0, 13.7959, 0, 0, 0, 7.42211, -6.85721, 0, 10.1977)
use_collision = true
mesh = SubResource("BoxMesh_hu8jl")
material = SubResource("StandardMaterial3D_5i6l7")

[node name="Tall Wall" parent="." instance=ExtResource("2_aiu3g")]
transform = Transform3D(1, 0, 0, 0, 13.2448, 0, 0, 0, 4.10023, -13.8676, 6.70229, -13.2254)

[node name="Tall Wall2" parent="." instance=ExtResource("2_aiu3g")]
transform = Transform3D(1, 0, 0, 0, 13.2448, 0, 0, 0, 4.10023, -7.38512, 6.70229, -13.2254)
